{
  "expo": {
    "name": "40 Kun",
    "slug": "habits-tracker-app",
    "owner": "azamat_azadov",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "qirqkun",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/REPLACE_WITH_EAS_PROJECT_ID"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.qirqkun.app",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "uz.qirqkun.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-notifications",
        {
          "color": "#7C4DFF",
          "defaultChannel": "habit-reminders"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
